USER_ROLE_MERCHANT=truonghan1506
PASS_ROLE_MERCHANT=150699
USER_ROLE_ADMIN=SuperAdmin
PASS_ROLE_ADMIN=Truonghan1506

#DataBase
DB_HOST=157.245.63.133
DB_USERNAME=trungtt
DB_PASSWORD=My1FjLb14jOvA6e
DB_DATABASE=testmerchant